<!DOCTYPE html>
<html lang="ro">
  <head>
    <title>Imprimerie, advertising, publicitate, reclame – Foto Koller Bistriţa</title>
    <meta name="google-site-verification" content="2m2rJ9aeGQ-BCMc2Kb091mjug8ob_BEZx-hUqYVUqOI" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pagină web pentru fosta companie S.C. Foto Koller, Hausler și Fiii S.R.L.">
    <meta name="author" content="Telcean Marius-Andrei">
    <link rel="shortcut icon" href="assets/images/faviconKoller14x16-crop.png">
    <!-- CSS files -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/index-style.css">
    <link rel="stylesheet" href="assets/css/media-styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Social Media Tags -->
    <meta property="og:title" content="Publicitate în Bistrița" />
    <meta property="og:description" content="Pagină web pentru fosta companie S.C. Foto Koller, Hausler și Fiii S.R.L." />
    <meta property="og:image" content="assets/images/faviconKoller.png" />
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Publicitate în Bistrița">
    <meta name="twitter:description" content="Pagină web pentru fosta companie S.C. Foto Koller, Hausler și Fiii S.R.L.">
    <meta name="twitter:image" content="assets/images/faviconKoller.png">
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="logo-bar">
        <span class="logo-title">Foto Koller</span>
        <span class="sub-logo-title">Hausler și fiii</span>
      </div>
      <ul class="navigation">
        <li><a href="index.htm">Acasă</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Portofoliu</a>
          <div class="dropdown-content">
            <a href="prezentare.htm">Prezentare</a>
            <a href="afise.htm">Afișe</a>
            <a href="agende.htm">Agende</a>
            <a href="anteturi.htm">Anteturi</a>
            <a href="autocolante.htm">Autocolante</a>
            <a href="bannere.htm">Bannere</a>
            <a href="broderie.htm">Broderie</a>
            <a href="calendare.htm">Calendare</a>
            <a href="carti-de-vizita.htm">Cărţi de vizită</a>
            <a href="diverse.htm">Diverse</a>
            <a href="fanioane.htm">Fanioane</a>
            <a href="legitimatii.htm">Legitimaţii</a>
            <a href="pixuriImprimate.htm">Pixuri imprimate</a>
            <a href="serigrafie.htm">Serigrafie</a>
            <a href="tricouri.htm">Tricouri</a> 
          </div>
        </li>
        <li><a href="listaPret.htm">Prețuri</a></li>
        <li><a href="istoricComp.htm">Istoric companie</a></li>
        <li><a href="contact.htm">Contact</a></li>
      </ul>
    </div>
    <!-- End Header -->

    <!-- Page Content -->
    <span class="title-span"><h1>tipografie, fotografie,
      campanii publicitare, embleme şcolare, numere matricole, tricouri imprimate, cărţi de vizită,
      insigne, legitimaţii plasticate, autocolante, steaguri, afişe, brelocuri,
      pixuri – Bistrița</h1></span>
    <div class="index-container">
      <h2>Cărți de vizită</h2>
      <div class="slideshow">
        <img class="sampleSlides cartiDeVizita w3-animate-fading" src="assets\images\mostre\carti-vizita\taxi\vioheb-max1419x789.jpg">
        <img class="sampleSlides cartiDeVizita w3-animate-fading" src="assets\images\mostre\carti-vizita\artist\cvTeodorDanciu1069x620.JPG">
        <img class="sampleSlides cartiDeVizita w3-animate-fading" src="assets\images\mostre\poze-generice\carte-de-vizita-generic-640x426.jpg">
      </div>
      <h2>Etichete</h2>
      <div class="slideshow">
        <img class="sampleSlides etichete w3-animate-fading" src="assets\\images\\mostre\\diverse\\etich-color-A4-OtinekSport-2001-591x414.png">
        <img class="sampleSlides etichete w3-animate-fading" src="assets\\images\\mostre\\diverse\\etich-Krupp-2001-1463x589.png">
        <img class="sampleSlides etichete w3-animate-fading" src="assets\\images\\mostre\\diverse\\etich-autoc-OtinekSport-2001-626x272.PNG">
      </div>
      <h2>Embleme</h2>
      <div class="slideshow">
        <img class="sampleSlides embleme w3-animate-fading" src="assets\images\mostre\embleme\liceulSportivBta-3-248x301.jpg">
        <img class="sampleSlides embleme w3-animate-fading" src="assets\images\mostre\embleme\batalionul811Infanterie-248x266.jpg">
        <img class="sampleSlides embleme w3-animate-fading" src="assets//images//mostre//embleme//colMilitarLicealStCelMare-248x259.jpg">
      </div>
      <div class="toTheSamples">
        <a href="prezentare.htm">prezentare portofoliu</a>
      </div>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge"> 
      <div class="footer-media-description">
        <img src="assets/images/logo352x.535.png" class="img-cs" style="width: 20vw;" alt="Koller sitting on a chair and painting.">
        <p>De-a lungul existenţei sale, compania a realizat tipografie, fotografie,
          campanii publicitare, embleme şcolare ţesute sau brodate, numere matricole, tricouri imprimate, umbrele, cărţi de vizită,
          firme neluminoase, insigne, legitimaţii plasticate, autocolante, steaguri, afişe, brelocuri,
          pixuri, agende, obiecte protocol, bannere, broderie, site-uri web, panorame, tururi virtuale
          şi alte materiale publicitare adaptate cerinţelor clientului.
        </p>
      </div>
      <a href="https://www.facebook.com/people/Marius-Textoris/100075338514912/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/telceanu-marius-848331160/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <p class="w3-medium">Conceput pe baza unui şablon <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
      <p class="w3-medium">Actualizat 23 august 2022</p>
      <p class="w3-medium">Site în construcție &#128736</p>
    </footer>
    <script src=".\assets\js\index.js">
    </script>
  </body>
</html>
