<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cronologie și istoric– Foto Koller Bistriţa</title>
    <meta name="description" content="Pagină web pentru fosta companie S.C. Foto Koller, Hausler și Fiii S.R.L.">
    <meta name="author" content="Telcean Marius-Andrei">
    <link rel="shortcut icon" href="assets/images/faviconKoller14x16-crop.png">
    <!-- CSS files -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/media-styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Social Media Tags -->
    <meta property="og:title" content="Publicitate în Bistrița" />
    <meta property="og:description" content="Pagină web pentru fosta companie S.C. Foto Koller, Hausler și Fiii S.R.L." />
    <meta property="og:image" content="assets/images/faviconKoller.png" />
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Publicitate în Bistrița">
    <meta name="twitter:description" content="Pagină web pentru fosta companie S.C. Foto Koller, Hausler și Fiii S.R.L.">
    <meta name="twitter:image" content="assets/images/faviconKoller.png">
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="logo-bar">
        <span class="logo-title">Foto Koller</span>
        <span class="sub-logo-title">Hausler și fiii</span>
      </div>
      <ul class="navigation">
        <li><a href="index.htm">Acasă</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Portofoliu</a>
          <div class="dropdown-content">
            <a href="prezentare.htm">Prezentare</a>
            <a href="afise.htm">Afișe</a>
            <a href="agende.htm">Agende</a>
            <a href="anteturi.htm">Anteturi</a>
            <a href="autocolante.htm">Autocolante</a>
            <a href="bannere.htm">Bannere</a>
            <a href="broderie.htm">Broderie</a>
            <a href="calendare.htm">Calendare</a>
            <a href="carti-de-vizita.htm">Cărţi de vizită</a>
            <a href="diverse.htm">Diverse</a>
            <a href="fanioane.htm">Fanioane</a>
            <a href="legitimatii.htm">Legitimaţii</a>
            <a href="pixuriImprimate.htm">Pixuri imprimate</a>
            <a href="serigrafie.htm">Serigrafie</a>
            <a href="tricouri.htm">Tricouri</a> 
          </div>
        </li>
        <li><a href="listaPret.htm">Prețuri</a></li>
        <li><a href="istoricComp.htm">Istoric companie</a></li>
        <li><a href="contact.htm">Contact</a></li>
      </ul>
    </div>
    <!-- End Header -->

    <!-- !PAGE CONTENT! -->
    <div class="w3-content" style="max-width:1500px">

    <!-- Photo Grid -->
    <div class="w3-row" id="myGrid" style="margin-bottom:20px; margin-top: 30px;">
    <div class="w3-third">
        <img src="assets/images/pozeProfil/danNistor200x200.jpg" class="img-cs" style="width:60%" alt="Poză a lui Nistor preluată de pe Linkedin.">
        <div class="desc">
          <p><strong>Dan Nistor</strong> – membru fondator</p>
          <a target="_blank" href="https://www.linkedin.com/in/dan-nistor-82573164/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
          <a target="_blank" href="http://www.360x.ro/"><i class="fa fa-globe w3-hover-opacity"></i></a>
        </div>
      </div>
      <div class="w3-third ">
        <img src="" class="img-cs" style="width:90%" alt="">
        <div class="desc">
          
        </div>
      </div>
      <div class="w3-third">
        <img src="assets/images/pozeProfil/MTTelcean1200x1600.jpg" class="img-cs" style="width:50%" alt="Poza lui Telcean Marius-Tiberiu, la munte, fumând din pipă.">
        <div class="desc">
          <p><strong>Telcean Marius-Tiberiu</strong> - membru fondator</p>
          <a target="_blank" href="https://www.linkedin.com/in/telceanu-marius-848331160/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        </div>
      </div>
    </div>
    <!-- End Page Content -->
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge"> 
      <div class="footer-media-description">
        <img src="assets/images/logo352x.535.png" class="img-cs" style="width: 20vw;" alt="Koller sitting on a chair and painting.">
        <p>De-a lungul existenţei sale, compania a realizat tipografie, fotografie,
          campanii publicitare, embleme şcolare ţesute sau brodate, numere matricole, tricouri imprimate, umbrele, cărţi de vizită,
          firme neluminoase, insigne, legitimaţii plasticate, autocolante, steaguri, afişe, brelocuri,
          pixuri, agende, obiecte protocol, bannere, broderie, site-uri web, panorame, tururi virtuale
          şi alte materiale publicitare adaptate cerinţelor clientului.
        </p>
      </div>
      <a href="https://www.facebook.com/people/Marius-Textoris/100075338514912/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/telceanu-marius-848331160/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <p class="w3-medium">Conceput pe baza unui şablon <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
      <p class="w3-medium">Site în construcție &#128736</p>
    </footer>
    <!-- End Footer -->
  </body>
</html>
