.index-container {
    display: flex;
    flex-direction: column;
    margin: 3rem 0 3rem 0;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.sampleSlides {
    display: none;
}

.slideshow {
    max-height: 350px;
    min-height: 350px;
}

.slideshow img {
    max-height: inherit;
    background-color: white;
}

.toTheSamples {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    font-size: 1.2rem;
}

.toTheSamples a {
    text-decoration: none;
    background-color: #ece6c8;
    border-radius: 4px;
    padding: 12px;
}

.toTheSamples a:hover {
    color: #3D3D3D;
    background-color: #ebd46d;
}