/* Small screens */ 
@media all and (max-width: 500px) {
    .header {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 16px 0 0 16px;
    }

    .navigation {
      gap: 8px;
    }

    .slideshow img {
      width: 100%;
    }

    .title-span {
      margin: 16px 8px 16px 8px;
    }
  
    .flex-container {
      flex-direction: column;
      flex-wrap: wrap;
    }
    #facets {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 auto;
      padding: 4px;
    }

    .facetsearch, .item, .bottomline {
      margin: 0 auto;
    }

    #results {
      width: 100%;
      margin-top: 28px;
    }

    #year .facetlist,
    #category .facetlist {
      column-count: 3;
      -webkit-column-count: 3;
      -moz-column-count: 3;
      -o-column-count: 3;
    }
    
    /* History Page with W3 Styles */
    .w3-third {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12px 16px;
      gap: 24px;
    }

  }