@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima&display=swap');
body {
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, rgb(226, 208, 154) 0%, rgb(180, 147, 39) 100%);
  font-family: "Ubuntu Mono", arial;
}

/*Menu bar*/

.header {
  display: flex;
  gap: 12px;
  padding: 1rem 0 1rem 1rem;
  color: #3D3D3D;
}

.logo-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-bar .logo-title {
  font-family: 'Great Vibes', cursive;
  font-size: 2.9em;
}

.logo-bar .sub-logo-title {
  font-family: 'Arima', cursive;
  font-weight: 800;
  font-style: italic;
  font-size: 1.4em;
  margin-left: 85px;
  margin-top: -15px;
}

.navigation {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  flex: 1;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 52px;
  border-radius: 4px;
  font-size: 1.4rem;
}


li a, .dropbtn {
  text-decoration: none;
  text-align: center;
  padding: 1.1vh;
  color: #3D3D3D;
  font-size: 1em;
  font-weight: bold;
  display: inline-block;
  letter-spacing: 0.2px;
}

li a:hover:not(.active){background-color: #ebd46d;}

li a:hover, .dropdown:hover .dropbtn {
background-color:#ebd46d;
}

li.dropdown {display: inline-block;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ece6c8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgba(74,74,74,0.7);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.active {
  background-color: #ece6c8;
  border-radius: 4px;
}

button {
  cursor: pointer;
  box-shadow: 0 2px #a7964c;
  letter-spacing: 2px;
  margin: 3px;
}

.activeBttn {
  background-color: #e0c54b;
  box-shadow: 0 2px #776928;
  border-radius: 3px;
  border: 1px solid #9d978f ;
  font-size: 12px;
}

/* Content */
.title-span, h2 {
  font-size: 18px;
  margin: 28px 0 28px 0;
  padding: 0px 18px;
  align-self: center;
  background-color: #ece6c8;
  border-radius: 4px;
}

.title-span h1 {
  font-size: 22px;
  max-width: 800px;
}

.flex-container {
  display: flex;
  flex-flow: row nowrap;
  
}

#facets {
  display: flex;
  flex-flow: column wrap;
  gap: 12px;
  margin: 0 2rem 2rem 2rem;
  flex: 0 1 350px;
}

#results {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 2rem 0;
  flex: 1 1 1400px;
  gap: 26px;
}

#results .item a {
  max-width: 300px;
  text-decoration: none;
}

#results .item a img {
  max-width: inherit;
  box-shadow: -3px -3px 9px rgb(80, 80, 80);
  /* Make images occupy space before being loaded. In test.
  min-height: 300px;
  height: fit-content;
  width: 300px;*/
}

#results .item a img:hover {
  transform: scale(1.01);
}

/*Javascript Facets CSS*/
.facetsearch {
  display: flex;
  flex-direction: column;
  background-color: #ece6c8;
  border-radius: 4px;
  padding: 0 12px 6px 12px;
}

.facettitle {
  align-self: center;
  border-bottom: 1px solid rgb(87, 78, 78);
}

.activeorderby,
.activefacet {
  font-weight: 800;
}

.bottomline .orderby,
.bottomline {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.bottomline {
  flex-direction: column;
  background-color: #ece6c8;
  border-radius: 4px;
  padding: 6px 12px 6px 12px;
}

.bottomline .orderby ul,
.bottomline .orderby li {
  display: inline;
  padding: 0;
  margin: 0;
}

#year .facetlist,
#category .facetlist,
#company .facetlist,
#backgroundColor .facetlist,
#foregroundColor .facetlist {
  column-count: 2;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  -o-column-count: 2;
}

.item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 270px;
  max-width: 300px;
}

.item img {
  background-color: white;
  min-width: 300px;
  border: 4px solid #f5f4ef;
  box-sizing: border-box;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.item h4, 
.item .tags,
.item .desc {
  background-color: #ece6c8;
  padding: 0 8px 4px 8px;
  margin: 0;
}

.item .desc {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.facetitem {
  font-size: 1em;
  text-align: center;
}

.item .tags {
  font-weight: bold;
  color: gray;
}

#showmorebutton {

padding: 0.4rem .6rem;

cursor: pointer;
height: fit-content;

}

/* Footer */

.footer-media-description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding: 0 0 0 1rem;
}


footer img {
  max-width: 300px;
  border-radius: 4px;
}

footer p {
  font-size: 16px;
}

